# The github registery secret is used to pull the private images from the github registry

apiVersion: v1
kind: Secret
metadata:
  name: github-registry
  namespace: laseris-website
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <secret>
