apiVersion: v1
kind: Secret
metadata:
  name: laseris-website-secrets
  namespace: laseris-website
type: Opaque
data:
  database-uri: <secret>
  payload-internal-url: <secret>
  payload-secret: <secret>
  s3-bucket: <secret>
  s3-endpoint: <secret>
  s3-access-key: <secret>
  s3-secret-key: <secret>
  s3-region: <secret>
  openai-api-key: <secret>
  smtp-host: <secret>
  smtp-user: <secret>
  smtp-pass: <secret>
  smtp-port: <secret>
  smtp-secure: <secret>
